{
  "name": "Seguimiento Rápido - Música",
  "short_name": "Seguimiento",
  "description": "App de seguimiento de estudiantes para Prof. Marcelo - Música",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f2044",
  "theme_color": "#1a3a6e",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231a3a6e'/><text y='140' font-size='120' text-anchor='middle' x='96'>🎵</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231a3a6e'/><text y='380' font-size='320' text-anchor='middle' x='256'>🎵</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
